<div class="col-md-12">
  
  <h2> Resultado da an&aacute;lise</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Nome</th>
      <th>Idade</th>
      <th>Sexo</th>
      <th>Estado civil</th>
      <th>Estado</th>
      <th>Dependentes</th>
      <th>Renda Mensal R$</th>
      <th>Resultado análise</th>
      <th>Limite</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let proposta of propostas">
      <td class="hidden">{{proposta.id}}</td>
      <td>{{proposta.nome}}</td>
      <td>{{proposta.idade}}</td>
      <td>{{proposta.sexo}}</td>
      <td>{{proposta.estadocivil}}</td>
      <td>{{proposta.estado}}</td>
      <td>{{proposta.dependentes}}</td>
      <td>{{proposta.renda}}</td>
      <td>{{proposta.resultadoanalise}}</td>
      <td>{{proposta.limite}}</td>
      <td><button class="btn btn-danger" (click)="excluirProposta(proposta)"> Excluir Proposta</button></td>
    </tr>
    </tbody>
  </table>
  </div>


