<div class="col-md-12">
  <strong>Cadastro de proposta de crédito</strong>
  <form>
      <div class="form-group">
          <fieldset>
            <div class="form-group row">
              <div class="col-md-4">
                <label>Nome</label> <input type="text"
                  class="form-control input-sm" 
                  [(ngModel)]="proposta.nome"
                  autofocus="autofocus" 
                  placeholder="Informe um Nome"
                  maxlength="80" 
                  name="nome" id="nome"/>
              </div>
              
              <div class="col-md-4">
                <label>Idade</label> <input type="text"
                  class="form-control input-sm" [(ngModel)]="proposta.idade"
                  autofocus="autofocus" placeholder="Informe uma Idade"
                  maxlength="4" name="idade" id="idade"/>
              </div>
              
              <div class="col-md-4">
                <label>Sexo</label> 
                <select class="form-control input-sm" [(ngModel)]="proposta.sexo" name="sexo" id="sexo">
                  <option value="Masculino">Masculino</option>
                  <option value="Feminino">Feminino</option>
                </select>
              </div>
            </div>
            
            <div class="form-group row">
            
              <div class="col-md-4">
                <label>Estado civil</label> 
                <select class="form-control input-sm" [(ngModel)]="proposta.estadocivil" name="estadocivil" id="estadocivil">
                  <option value="Solteiro">Solteiro</option>
                  <option value="Casado">Casado</option>
                  <option value="divorciado">divorciado</option>
                  <option value="viuva">viuva</option>
                </select>
              </div>
              
              <div class="col-md-4">
                <label>Estado</label> 
                <select class="form-control input-sm" [(ngModel)]="proposta.estado" name="estado" id="estado">
                  <option value="AC">Acre</option>
                  <option value="AL">Alagoas</option>
                  <option value="AP">Amapá</option>
                  <option value="AM">Amazonas</option>
                  <option value="BA">Bahia</option>
                  <option value="CE">Ceará</option>
                  <option value="DF">Distrito Federal</option>
                  <option value="ES">Espírito Santo</option>
                  <option value="GO">Goiás</option>
                  <option value="MA">Maranhão</option>
                  <option value="MT">Mato Grosso</option>
                  <option value="MS">Mato Grosso do Sul</option>
                  <option value="MG">Minas Gerais</option>
                  <option value="PA">Pará</option>
                  <option value="PB">Paraíba</option>
                  <option value="PR">Paraná</option>
                  <option value="PE">Pernambuco</option>
                  <option value="PI">Piauí</option>
                  <option value="RJ">Rio de Janeiro</option>
                  <option value="RN">Rio Grande do Norte</option>
                  <option value="RS">Rio Grande do Sul</option>
                  <option value="RO">Rondônia</option>
                  <option value="RR">Roraima</option>
                  <option value="SC">Santa Catarina</option>
                  <option value="SP">São Paulo</option>
                  <option value="SE">Sergipe</option>
                  <option value="TO">Tocantins</option>
                </select>
              </div>
              <div class="col-md-4">
                <label>Dependentes</label> <input type="text" name="dependentes" id="dependentes"
                  class="form-control input-sm" [(ngModel)]="proposta.dependentes"
                  maxlength="4" placeholder="Informe um n&uacute;mero de dependentes" />
              </div>
              
            </div>

            <div class="form-group row">
              
              <div class="col-md-4">
                <label>Renda Mensal R$</label> 
                <input type="text" class="form-control input-sm" [(ngModel)]="proposta.renda" maxlength="15" 
                       name="renda" id="renda" />
              </div>
              
              <div class="col-sm-8">
                <label>CPF</label>
                <input type="text" name="cpf" id="cpf" class="form-control" data-mask="999.999.99-99" 
                       [(ngModel)]="proposta.cpf" data-mask-selectonfocus="true"/>
              </div>
            </div>

          </fieldset>
        </div>
        <div class="form-group row">
            <button class="btn btn-success" (click)="adicionarProposta()">Salvar</button>
        </div>
  </form>
</div>
